spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/postgres
spring.r2dbc.username=${POSTGRES_USERNAME}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.properties.sslMode=REQUIRE

logging.level.org.springframework.data.r2dbc=DEBUG

#spring.r2dbc.url=r2dbc:pool:postgres://$AZ_DATABASE_NAME.postgres.database.azure.com:5432/demo
#spring.r2dbc.username=$AZ_DATABASE_NAME
#spring.r2dbc.password=$AZ_POSTGRESQL_PASSWORD
#spring.r2dbc.properties.sslMode=REQUIRE