spring.r2dbc.url=${POSTGRES_CONN_URL}
spring.r2dbc.username=${POSTGRES_USERNAME}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.properties.sslMode=REQUIRE

#logging.level.org.springframework.data.r2dbc=DEBUG

#spring.r2dbc.url=r2dbc:pool:postgres://rgb-postgres.postgres.database.azure.com:5432/postgres
#spring.r2dbc.username=joyfulGnat7@rgb-postgres
#spring.r2dbc.password=uRYJ4TNbJsRaXIkgG10M9g
#spring.r2dbc.properties.sslMode=REQUIRE